
<!DOCTYPE html>
<html>

  <head>
  <title>My first styled page</title>
  <style type="text/css">
  body {
    color: purple;
    background-color: #d8da3d }
video {
   transform:rotate(270deg);
}
  </style>
</head>
<body>
<video width=320 height=240 controls>
  <source src="./5580e04c102d7f8ddaa5c1dc1c88588c.webm" type="video/webm">
</video>
</body>
</html>
